\contentsline {paragraph}{short}{2}{section*.1}%
\contentsline {chapter}{Contents}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Lecture 01: Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Journey of a YouTube Video}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Start of the Journey: Inside the Laptop}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Definition: Programs, Processes, and Threads}{6}{section*.3}%
\contentsline {subsection}{\numberline {1.1.2}Accessing a Video: A Distributed Application}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Communication Protocols}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Distributed Applications and APIs}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Definition: Interface (Abstraction)}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}System Calls (Syscalls)}{8}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}The Operating System}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Example: Execution When Fetching a Video from YouTube}{9}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Definition: Program and ISA}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Program}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Definition: Instruction Set Architecture (ISA)}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Definition: The Von Neumann Architecture}{10}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Definition: CPU Frequency}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Frequency Imbalance and CPU Caching}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}CPU Caching}{12}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Memory Accesses vs. I/O}{12}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Memory Accesses}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Back to YouTube Fetching: System Calls in Action}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Mixing Interfaces}{13}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Definition: Memory Access vs. I/O}{13}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Definition: I/O}{13}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Communication Over the Internet}{14}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}End Systems}{14}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Packet Switches and Network Links}{15}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Edge Caches}{15}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Summary}{15}{section.1.8}%
\contentsline {chapter}{\numberline {2}L2 - All About Processes}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multithreading}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Registers}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Compiler}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Memory Organization}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The Stack}{19}{subsection.2.4.1}%
\contentsline {subsubsection}{Stack Frames}{20}{section*.4}%
\contentsline {subsection}{\numberline {2.4.2}Heap Memory}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Data and Text Segments}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Important Registers}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Process and Thread Identifiers}{21}{subsection.2.4.5}%
\contentsline {subsubsection}{Process/Thread Status}{21}{section*.5}%
\contentsline {subsubsection}{Example: Two Programs Running on a Single Core}{21}{section*.6}%
\contentsline {subsection}{\numberline {2.4.6}Thread's CPU Context}{21}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Context Switching}{22}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Definition of a Process}{22}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Memory Sharing and Virtualization}{22}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Virtual and Physical Addresses}{22}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}Process Virtual Address Space and Address Translation}{22}{subsection.2.4.11}%
\contentsline {subsubsection}{Address Translation}{22}{section*.7}%
\contentsline {subsection}{\numberline {2.4.12}Summary: CPU and Memory Virtualization}{22}{subsection.2.4.12}%
\contentsline {subsection}{\numberline {2.4.13}Conclusion}{23}{subsection.2.4.13}%
